<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ax</short-name>
  <uri>/WEB-INF/tlds/AlanXUpload</uri>
  <listener></listener>
  
  <tag>
    <description>AlanXUpload 批量上传组件</description>
    <name>head</name>
    <tag-class>cn.alanx.upload.tag.AlanXUploadHeadTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>uploadUrl</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <!--表示可以输入表达式-->
      <type>java.lang.String</type>
      <description>上传的url</description>
    </attribute>
    <attribute>
      <name>extensionName</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>允许扩展名，如"*.xls;*.doc"</description>
    </attribute>
    <attribute>
      <name>extensionDisp</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>显示在扩展名前</description>
    </attribute>
     <attribute>
      <name>maxFileN</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
      <description>允许上传的最大文件个数</description>
    </attribute>
    <attribute>
      <name>maxFileSize</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
      <description>允许上传的最大文件大小(byte)</description>
    </attribute>
    <attribute>
      <name>maxAllFileSize</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>long</type>
      <description>允许上传的总文件最大值(byte)</description>
    </attribute>
    <attribute>
      <name>waitForProgress</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
      <description>上一个文件上传完毕后，是否马上开始上传下一个文件(默认false)，还是等待业务逻辑处理完之后（比如可能需要解析文件等业务过程），再开始下一个文件的上传(true)</description>
    </attribute>
    <attribute>
      <name>errorContinue</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
      <description>上传某一个文件出错，是否继续上传其他文件默认为true</description>
    </attribute>
    <attribute>
      <name>showLogoTxt</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
      <description>显示AlanX的logo及链接，默认为显示（true），当鼠标在组件右边悬停时，logo会显示，点击可以看到官方的帮助文档</description>
    </attribute>
    <attribute>
      <name>alanxPath</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>指定插件的路径</description>
    </attribute>
    <attribute>
      <name>uploadPath</name>
      <fragment>false</fragment>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>指定上传文件的路径</description>
    </attribute>
  </tag>
  <tag>
    <description>AlanXUpload 批量上传组件</description>
    <name>body</name>
    <tag-class>cn.alanx.upload.tag.AlanXUploadBodyTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
